{
  "name": "SUDOPOWER - Kiran Nambiar",
  "short_name": "SUDOPOWER",
  "description": "I'm Kiran | I build tech. Senior Software Engineer with developer tools and portfolio.",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00ff00",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["developer", "tools", "portfolio"]
}